<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Doctor View</title>	
		<style>
			p.solid {border-style: solid;}
			p.none {border-style: none;}
			.button {
  			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			-webkit-transition-duration: 0.4s; /* Safari */
  			transition-duration: 0.4s;
  			cursor: pointer;
			}

			.button1 {
  				background-color: white; 
  				color: black; 
  				border: 2px solid #4CAF50;
			}

			.button1:hover {
  				background-color: #4CAF50;
  				color: white;
			}

			.button2 {
  				background-color: white; 
  				color: black; 
  				border: 2px solid #008CBA;
			}

			.button2:hover {
  				background-color: #008CBA;
  				color: white;
			}


		</style>
	</head>
	<body>
		<div class="block" style="width:300px; height:300px; border: 1px solid black" align="center">
			<p class="none"></p>
		</div>
		<div class="buttons">
			<table style="width:100%">
				<tr>
					<th><button class="button button1" type="button" onclick="alert('B1')">Button 1</button></th>
					<th><button class="button button1" type="button" onclick="alert('B2')">Button 2</button></th>
					<th><button class="button button1" type="button" onclick="alert('B3')">Button 3</button></th>
					<th><button class="button button1" type="button" onclick="alert('B4')">Button 4</button></th>
				</tr>
				<tr>
					<th><button class="button button1" type="button" onclick="alert('B5')">Button 5</button></th>
					<th><button class="button button1" type="button" onclick="alert('B6')">Button 6</button></th>
					<th><button class="button button1" type="button" onclick="alert('B7')">Button 7</button></th>
					<th><button class="button button1" type="button" onclick="alert('B8')">Button 8</button></th>
				</tr>
			</table>
		</div>

	</body>
</html>